@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoona2b0.eot?c7u7a4');
    src:    url('fonts/icomoona2b0.eot?c7u7a4#iefix') format('embedded-opentype'),
        url('fonts/icomoona2b0.ttf?c7u7a4') format('truetype'),
        url('fonts/icomoona2b0.woff?c7u7a4') format('woff'),
        url('fonts/icomoona2b0.svg?c7u7a4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-direction:before {
    content: "\e900";
}
.icon-icon-31359:before {
    content: "\e901";
}
.icon-icon-31390:before {
    content: "\e902";
}
.icon-icon-31589:before {
    content: "\e903";
}
.icon-icon-34894:before {
    content: "\e904";
}
.icon-icon-36285:before {
    content: "\e905";
}
.icon-icon-36380:before {
    content: "\e906";
}
.icon-icon-36491:before {
    content: "\e907";
}
.icon-icon-53782:before {
    content: "\e908";
}
.icon-icon-83138:before {
    content: "\e909";
}
.icon-icon-88509:before {
    content: "\e90a";
}
.icon-icon-88529:before {
    content: "\e90b";
}
.icon-icon-95804:before {
    content: "\e90c";
}
.icon-icon-95826:before {
    content: "\e90d";
}
.icon-people:before {
    content: "\e90e";
}
.icon-spa:before {
    content: "\e90f";
}
.icon-technology:before {
    content: "\e910";
}
.icon-telephone:before {
    content: "\e911";
}
.icon-web:before {
    content: "\e912";
}

