
footer{padding: 2% 0 1% 0;}



.fg{background-color: #f6c42d;padding: 3% 5% 4% 5%;}

.fg input{height: 50px;}
.fg select{height: 50px!important;}

.ml-2:hover {color:#fdd428!important;}

.navbar-nav .fa{font-size: 28px;} 


.containerimg {
  position: relative;
  width: 100%; cursor:pointer;
}








.heding{ background-color:Red; padding:5px; text-align:inherit!important}

.textBox{text-align: -webkit-auto;position:relative;background-color: #f6c42d;top: -53px;}
.otext{ padding:5px;}
.otexts{padding:5px;overflow: hidden;}






.cuadro_intro_hover{
    	padding: 0px;
    	position: relative;
    	overflow: hidden;
    	height: 210px;
    	box-shadow: #ccc 0px 0px 5px;
 }
	.cuadro_intro_hover:hover .caption{
		opacity: 1;
		transform: translateY(-60px);
		-webkit-transform:translateY(-60px);
		-moz-transform:translateY(-60px);
		-ms-transform:translateY(-60px);
		-o-transform:translateY(-60px);
	}
	.cuadro_intro_hover img{
		z-index: 4;
	}
	.cuadro_intro_hover .caption{
		position: absolute;
		top: 140px;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur{
		background-color: rgb(250, 250, 250);
		height: 300px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		height: 300px;
		text-align: center;
		top: 0;
		width: 100%;
	}
	
	
	
	
	
	

	

	
	
	footer p{color:#000;font-size:12px;line-height: 25px;font-weight:  normal;}
	
	.fp {color:#2a2411;background-color:#fafafa;font-size: 13px;line-height: 22px;text-align: justify;}
	.fpm{ padding:1% 0;}
	
	.cp{font-size: 13px!important;}
	
	.caption h3{border-top: 2px solid #2a3855;/* border-bottom: 1px solid #2a3855; */font-size: 17px;padding: 6px;background-color: #f6c42d;letter-spacing: 0rem;}
	
	.caption p{font-size:12px;margin-bottom: 10px;color: #000;}
	.bgp{background-color: #2a3855;padding: 5px;color: #fff!important;}
	
     .socilbg{display:inline-block;left: 39px;right: 0;position: relative;}
     
     
   @media (max-width:500px){.socilbg{display:inline-block;left: 90px;right: 0;position: relative;}
                            .radius-secondary{ margin-bottom:20px;}
}



