h5{font-size: 18px!important;}



.vertical-menu{display:block;margin-bottom: 20px;box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);border-radius: 3px;}
.vertical-menu ul{ margin:0px; padding:0px;}
.vertical-menu ul li{display:block;list-style:none;/* border-bottom: 1px solid #e1e1e1; */padding: 5px 10px 8px 10px;}
.vertical-menu ul li a{text-decoration:none;line-height:20px;font-size: 14px;color:#707070;font-weight: normal;}
.vertical-menu ul li a:hover{text-decoration:none;line-height:20px;font-size: 14px;color:#2a3855;font-weight: normal;}

.vertical-menu li:nth-child(2n+2) {
    background-color: #f8f8f8;
}



.feedback-menu{display:block;margin-bottom: 20px;}
.feedback-menu ul{ margin:0px; padding:0px;}
.feedback-menu ul li{display:block;list-style:none;text-align: center;padding: 12px 10px 12px 10px;margin: 10px 0;border: 1px solid #333;border-radius: 28px;box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);}
.feedback-menu ul li a{text-decoration:none;line-height:20px;font-size: 16px;color:#707070;font-weight: normal;padding: 12px 10px 12px 10px;}
.feedback-menu ul li a:hover{text-decoration:none;line-height:20px;font-size: 22px;color:#2a3855;font-weight: normal;}

.feedback-menu li:nth-child(2n+2) {
    background-color: #f8f8f8;
}





 .readmore{font-size: 12px!important;color: #707070!important;top: 0;position: relative;font-weight: 100!important;}
  .readmore:hover{font-size: 12px!important;color: #2a3855!important;top: 0;position: relative;font-weight: 100!important;}
  .box-shadow{box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}
  
  
.vertical-menu h5{padding: 12px 10px 12px 10px;margin-bottom: 0;text-align: center;background-color: #f8f8f8;}
.vertical-menu hr{margin-bottom: 0!important;margin-top: 0!important;}
.main-box{
    box-shadow: 0px -2px 4px #02010154;
    width: 1140px;
    position: relative;
    margin: 0 auto;
}




.list-unstyled li{/* float:left; *//* margin-right: 20px; */}

.color-5 .fa{font-size: 18px;color: #2a3855!important;}

footer{padding: 2% 0 1% 0;}

.fg{background-color: #0000005e;padding: 2% 3% 3% 3%;border-radius: 3px;position: absolute;z-index: 99;width: 90%;bottom: 30%;margin: 0 5%;}

.fg input{height: 45px;background-color: #fafafa!important;border: 1px solid #ffffff2e;}

input.form-control.background-white {}
.fg select{height: 45px!important;background-color: #fafafa!important;border: 1px solid #ffffff2e;}

.ml-2:hover {color:#fdd428!important;}

.navbar-nav .fa{font-size: 28px;} 
.containerimg {
  position: relative;
  width: 100%; cursor:pointer;
}

.heding{ background-color:Red; padding:5px; text-align:inherit!important}

.textBox{text-align: -webkit-auto;position:relative;background-color: #f6c42d;top: -53px;}
.otext{ padding:5px;}
.otexts{padding:5px;overflow: hidden;}

.cuadro_intro_hover{
    	padding: 0px;
    	position: relative;
    	overflow: hidden;
    	height: 210px;
    	box-shadow: #ccc 0px 0px 5px;
 }
	.cuadro_intro_hover:hover .caption{
		opacity: 1;
		transform: translateY(-60px);
		-webkit-transform:translateY(-60px);
		-moz-transform:translateY(-60px);
		-ms-transform:translateY(-60px);
		-o-transform:translateY(-60px);
	}
	.cuadro_intro_hover img{
		z-index: 4;
	}
	.cuadro_intro_hover .caption{
		position: absolute;
		top: 140px;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		transition:all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur{
		background-color: rgb(250, 250, 250);
		height: 300px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		height: 300px;
		text-align: center;
		top: 0;
		width: 100%;
	}
	
		
	footer p{color:#000;font-size:12px;line-height: 25px;font-weight:  normal;}
	
	.fp {color:#2a2411;background-color:#fafafa;font-size: 13px;line-height: 22px;text-align: justify;}
	.fpm{ padding:1% 0;}
	
	.cp{font-size: 13px!important;}
	
	.caption h3{border-top: 2px solid #2a3855;border-bottom: 1px solid #2a3855;font-size: 17px;padding: 6px;background-color: #f6c42d;letter-spacing: 0rem;}
	
	.caption p{font-size:12px;margin-bottom: 10px;color: #000;}
	.bgp{background-color: #2a3855;padding: 5px;color: #fff!important;}
	
     .socilbg{display:inline-block;/* left: 39px; */right: 0;position: relative;}
     
     
     .textp p{color: #464444!important;font-size: 14px;line-height: 27px;text-align: justify;}
     
    .innerbanner { padding: 7.5rem 0;}
     
     table{ width:100%; color:#707070; font-size:14px;}
     
   /* .fg input{ color:#fff;}
    .fg input:focus{color:#fff;border: 1px solid #ffffff52;background-color: #00000094!important;}
    .fg placeholder{ color:#fff;}
    .fg select{ color:#fff;}
    .fg select:focus{color:#fff;border: 1px solid #ffffff52;background-color: #00000094!important;}*/
    
    
    .ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}


.ih-item.circle.effect1 .spinner {
    width: 230px;
    height: 230px;
    border: 10px solid #ecab18;
    border-right-color: #1ad280;
    border-bottom-color: #1ad280;
    border-radius: 50%;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.ih-item.circle.effect1 .img {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 10px;
    right: 0;
    width: auto;
    height: auto;
}


.ih-item.circle .img {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}


.ih-item.circle .img img {
    border-radius: 50%;
}
.ih-item img {
    width: 100%;
    height: 100%;
}



.ih-item.circle.effect1 .info {
    top: 10px;
    bottom: 0;
    left: 10px;
    right: 0;
    background: #333333;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.ih-item.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ih-item, .ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ih-item, .ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.ih-item.circle.effect1 .info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 55px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ih-item, .ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Lustria", Georgia, "Times New Roman", Times, serif;
}
h3, .h3 {
    font-size: 24px;
}
h1, .h1, h2, .h2, h3, .h3 {
    /* margin-top: 20px; */
    /* margin-bottom: 10px; */
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}


.ih-item.circle.effect1 .info p {
    color: #bbb;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ih-item, .ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    margin: 0 0 10px;
}
    
.textp p{ font-size:14px;}  

.textp hr{
    background-color: #2a3855;
    border-width: 0;
    margin-top: 1rem;
    opacity: .8;
    height: 1px;
    border-radius: 1.5px;
    }    
   
  .cuadroa{ font-weight:normal;}  
    
   .zform input{height: 45px!important;} 
   
   
   .meditle1 {
    color: #424242;
    float: left;
    font-size: 16px;
    font-weight: 200;
    margin: 6px 10px;
    text-align: left;
}
 .personal-icon{background:url(../images/PersonalCare_1x.png);display:inline-block;}
 
 .icon1{
    background-position: -93px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }
    
  .icon2{
    background-position: -65px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }
    
    
    .icon3{
    background-position: -123px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }
    
    
    .icon4{
    background-position: 24px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }
    
    
    .icon5{
    background-position: -2px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }
    
    .icon6{
    background-position: -34px -4px;
    width: 22px;
    height: 23px;
    position: relative;
    top: 7px;
    }  
    
    .sortbyresult {
    background: #fff;
    height: 34px;
    line-height: 34px;
    position: relative;
    width: 100%;
    display: table-cell;
    background-color: #e6e6e6;
    padding: 0px 12.9px 0px 13px;
    font-size: 14px;
    border-top: 1px solid #7070704f;
    border-bottom: 1px solid #7070704f;
    border-left: 1px solid #7070704f;
}

.left_arrow {
   border-color: transparent transparent transparent #e6e6e6;
   border-style: solid;
   border-width: 16px 0 19px 19px;
   float: left;
   height: 0;
   position: absolute;
   right: 0;
   top: 0;
   width: 0;
}

.gglsrc {
    background-color: #fff;
    margin: 1px 0 0;
    padding: 10px 3px;
    color: #222;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.1;
    letter-spacing: 0;
}
   
  .flexslider-simple img{ width:100%;} 
   
    
 .topsbar{display:block;margin-bottom: 20px;border-top: 1px solid #7070704f;border-bottom: 1px solid #7070704f;border-right: 1px solid #7070704f;position: relative;left: -2px;width: 948px;height: 36px;text-align: center;padding-top: 5px;}

    
    .topsbar a{text-decoration:none;font-size: 15px;color:#707070;font-weight: normal;}
    
    
    .search-box{
    float: left;
    background: #fff;
    line-height: 40px;
    height: 40px;
    border-radius: 3px 0 0 3px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    width: 335px;
}

.search-button {
    background-color: #2a3855;
    border: 0;
    width: 14%;
    line-height: 40px;
    height: 40px;
    border-radius: 0 3px 3px 0;
    /* border-right: 1px solid #ccc; */
    /* border-top: 1px solid #ccc; */
    /* border-bottom: 1px solid #ccc; */
    float:left;
    position: relative;
}
.search-button .fa{font-size:18px;color: White!important;}
.search-box input{width: 86%;float: left;position: relative;height: 40px;padding: 5px;font-size: 14px;font-weight: 400;}

.border{color:#e1e1e1;}
    /*-------------------------------------DASHBOARD CSS---------------------------------*/
    
    .icon-box1{ background:linear-gradient(60deg, #ffa726, #fb8c00); box-shadow:0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);}
    .icon-box1 .fa{color: #fff!important;font-size: 40px;}
    .icon-box1 a{ text-decoration:none;}
    .icon-box1 p{color:#fff;font-family: Century Gothic;font-weight: 100;font-size: 14px;line-height: 20px;}
    
    
    .icon-box2{ background:linear-gradient(60deg, #66bb6a, #43a047); box-shadow:0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2);}
    .icon-box2 .fa{color: #fff!important;font-size: 40px;}
    .icon-box2 a{ text-decoration:none;}
    .icon-box2 p{color:#fff;font-family: Century Gothic;font-weight: 100;font-size: 14px;line-height: 20px;}
    
    .icon-box3{ background:linear-gradient(60deg, #ef5350, #e53935); box-shadow:0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);}
    .icon-box3 .fa{color: #fff!important;font-size: 40px;}
    .icon-box3 a{ text-decoration:none;}
    .icon-box3 p{color:#fff;font-family: Century Gothic;font-weight: 100;font-size: 14px;line-height: 20px;}
     
     .tab{ width:100%;}    
    .tab button{width: 49.5%;margin: 30px 0px 0px 0px;border: 1px solid #2a3855;font-family: Century Gothic;box-shadow: 0 12px 20px -10px rgba(42, 56, 85, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(42, 56, 85, 0.2);}
    .tablinks{ padding:10px;}
    .tab .fa{ color:#fff!important;}
    .tabcontent{width:100%;font-family: Montserrat,sans-serif;}
    .tabcontent textarea{width:100%;height: 100px;}
    .tabcontent p{color: #707070;font-size: 13px;text-align: justify;line-height: 23px;margin-bottom: 20px;}
    .tabcontent b{color: #707070;font-size: 15px;text-align: justify;line-height: 30px;}
    
    
    
    
  .rating{ display:inline-block;}
  .rating span{width: 31px;height: 31px;display: block;float: left;margin: 2px;font-size: 30px;}
  .rating span:hover{color: #2a3855!important;}
  .rating span:active{color: #2a3855!important;}
  
  
  #demo2 span{ display: inline-block;}
  #demo2 hr{
    background-color: #e1e1e1;
    border-width: 0;
    margin-top: 0.5rem;
    margin-bottom: .5rem;
    opacity: .8;
    height: 2px;
    border-radius: 1.5px;
    }
    
    .allratL{margin-right: 2%;
    width: 8%;
    float: left;}
    
    .allratR{
    float: right;
    font-size: 13px;
    width: 86%;
 }
 
.heading {
    font-size: 15px;
    color: #424242;
    margin: 0;
    text-align: justify;
    padding: 10px;
    background-color: #f2f2f2;
} 
 
#fixedbg{
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
    padding-top: 30px;
    background-color: #0000006e;
    }
    
   #fixedbg .color-5 .fa {
    font-size: 18px;
    color: #fff!important;
}

#fixedbg .color-5 a{
    color: #ffffff!important;
}
 #fixedbg .lead {
    font-size: 1.333rem; color:#fff!important;
}

#fixedbg .color-5{color:#fff!important;}

.ico-mapicn .fa{display:block;color:#fff!important;font-size: 20px;}
.wrtrvtxt{display:block;color:#fff!important;font-weight: 100;font-size: 14px;}

.share .fa{ font-style:25px; color:#fff!important;}


 /*-------------------------------------DASHBOARD CSS END---------------------------------*/
 
 
 
 
    /*-------------------------------------Modol Popup css---------------------------------*/
     
     /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
     /* Fallback color */
    background-color: rgba(0, 0, 0, 0.67); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 0 20%;
    padding: 20px;
    border: 1px solid #888;
    width: auto;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    background-color: #2a3855;
    border-radius: 50px;
    text-align: center;
    line-height: 25px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


/* The Close Button */
.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    background-color: #2a3855;
    border-radius: 50px;
    text-align: center;
    line-height: 25px;
}

.close1:hover,
.close1:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


.container .modal{ z-index:9999}

.search-container input{
    width: 85%;
    float: left;
    position: relative;
    height: 40px;
    padding: 5px;
    font-size: 14px;
    font-weight: 400;
}

.search-container button{
    background-color: #2a3855;
    border: 0;
    width: 10%;
    line-height: 40px;
    height: 40px;
    border-radius: 0 3px 3px 0;
    color: #fff;
 }
 
 .modal-content span{ font-size:18px;}
 .modal-content p{ font-size:14px; padding:2px 0;}
 
 
 .topsbar .btn {
    padding: 0;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .01em;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    line-height: 1.5;
    background-color: #fff;
    border: 0;
    color: #707070;
    font-weight: 100!important;
}

.dropdown-menu li{padding: 5px 10px!important;border-right: 0!important;border-bottom: 1px solid #e1e1e1;border-right: 0;width: 100%;text-align: center;}
    
.borderright{ border-right:0;} 
 /*-------------------------------------Modol Popup CSS END---------------------------------*/
 
  .num {
    border: 1px solid #ccc;
    float: left;
    font-size: 15px;
    border-radius: 2px;
    width: 85%;
}
 
.num span {
    float: left;
    width: 15%;
    background: #f3f4f6;
    text-align: center;
    line-height: 45px;
    position: relative;
    color: #333;
    height: 45px;
}
 
 .num input {
    border: 0;
    width: 242px;
}

.num input {
    width: 80%;
    float: left;
    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 400;
}
 
  .pluse{width: 20%;border: 1px solid #ccc;padding: 6px;border-radius: 50px;position: relative;top: 8px;left: 11px;}
  .pluse i{font-size: 16px;font-weight:100;color: #ccc!important;}
  
  .num .btn{
    float: left;
    width: 45%;
    text-align: center;
    line-height: 10px;
    position: static;
    padding: 18px 10px 18px 5px;
    background: #f3f4f6;
    color: #333;
    font-size: 14px;
    font-weight: 100!important;
    height: 45px;
    }
 .num .dropdown{float:left;width: 20%;position: static;background: #f3f4f6;height: 45px;}
 .num .dropdown-menu{padding:0px;min-width: 90px;position: static;}
 .num .dropdown-menu li{cborder-bottom: 1px solid #e1e1e100;}
 .num .dropdown-menu li a{color:#333;font-weight:100;font-size: 14px;}
 
 .mand{ color:#333; font-size:12px;}
 
 .rightfixed {
    position: fixed;
    top: 28%;
    right: 0;
    height: 335px;
    z-index: 9999;
    width: 43px;
}
 .frilst {
    width: 43px;
    height: 149px;
    background: url(../images/freelisting.png) no-repeat 0 0;
    display: inline-block;
    cursor: pointer;
}

.rightfixed .cscare {
    width: 43px;
    height: 170px;
    background: url(../images/customercareblue.png) no-repeat 0 0;
    display: inline-block;
    cursor: pointer;
}

.rating{width: 100%;display:inline-block;padding: .5% 1%;border-top: 1px solid #e1e1e1;margin: 1.5% 0 0 0;}
.rating .fa{
    font-size: 18px;
    color: #6a6a6a;
    font-weight: 100;
    width: 17px;
    height: 17px;
    margin: 3px 0 0 0;
}
.rating a{font-size: 13px;color:#6a6a6a;font-weight: 100;}
.rating a b{font-size: 12px;color:#6a6a6a;font-weight:600;}
 .fr{ float:right}
 


 .list-unstyled a{font-weight:100;font-size: 14px;}
 
 .icon-box{width:50px;}
 .ftpd{display:block;color: #949494!important;font-size: 14px;font-weight: normal;}
 
 .textarea {height: 135px;}
 
 .copy{width:100px;height: 39px;text-align:center;font-size: 12px;background-color:#2a3855;color:  #fff;border: 1px solid #2a3855;border-radius: 24px;}
 
.footer-menu{display:block;margin-bottom: 20px;}
.footer-menu ul{ margin:0px; padding:0px;}
.footer-menu ul li{display:block;list-style:none;border-bottom: 1px solid #2a3855;padding: 5px 0;}
.footer-menu ul li a{text-decoration:none;line-height:20px;font-size: 14px;color:#2a3855;font-weight: normal;}
.footer-menu ul li a:hover{text-decoration:none;line-height:20px;font-size: 14px;color:#2a3855;font-weight: normal;}


.footer-nav{display: inline-block;margin-bottom: 20px;margin: 0 auto;border-bottom: 2px solid #2a3855;}
.footer-nav ul{ margin:0px; padding:0px;}
.footer-nav ul li{display:block;list-style:none;padding: 5px 0;float: left;margin: 0 10px;}
.footer-nav ul li a{text-decoration:none;line-height:20px;font-size: 16px;color:#2a3855;font-weight: 600;}
.footer-nav ul li a:hover{text-decoration:none;line-height:20px;font-size: 16px;color:#2a3855;font-weight: 600;}
.footer-nav ul li:first-child{ margin-left:0;}
.footer-nav ul li:last-child{ margin-right:0;}   
   
 @media (min-width: 992px){
.main-box {
    box-shadow: 0px -2px 4px #02010154;
    width: 960px;
    position: relative;
    margin: 0 auto;
}

.znav-container ul li a:not(.btn) {
    display: block;
    padding: .4rem .5rem;
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.sortbyresult {
    background: #fff;
    height: 34px;
    line-height: 34px;
    position: relative;
    width: 100%;
    display: table-cell;
    background-color: #e6e6e6;
    padding: 0px 6px 0px 6px;
    font-size: 12px;
    border-top: 1px solid #7070704f;
    border-bottom: 1px solid #7070704f;
    border-left: 1px solid #7070704f;
}
.caption h3 {
    border-top: 2px solid #2a3855;
    border-bottom: 1px solid #2a3855;
    font-size: 14px;
    padding: 6px;
    background-color: #f6c42d;
    letter-spacing: 0rem;
}

}  
   
   
   @media (max-width:500px)
   {
       .main-box {
    box-shadow: 0px -2px 4px #02010154;
    width: 100%;
    left:0;
    right: 0;
    position: relative;
}
       
    .socilbg{display:inline-block;left: 90px;right: 0;position: relative;}
    .radius-secondary{ margin-bottom:20px;}
    .col-2{max-width: 100%;flex: auto;}
    
    .imgp{ padding:0;}
    
    
 .topsbar{display:block;margin-bottom: 20px;border-top: 1px solid #7070704f;border-bottom: 1px solid #7070704f;position: relative;left: 0;width: 91%;margin: 0 auto 15px;}
 .topsbar ul{ margin:0px; padding:0px;}
 .topsbar ul li{display: block;list-style:none;padding: 10px 0px;border-right: 1px solid #70707000;border-bottom: 1px solid #7070704f;}
 .topsbar ul li a{text-decoration:none;line-height:20px;font-size: 15px;color:#707070;font-weight: normal;}
 .left_arrow {
    border-color: transparent transparent transparent #e6e6e6;
    border-style: solid;
    border-width: 16px 0 19px 19px;
    float: left;
    height: 0;
    position: absolute;
    left: 173px;
    top: 0;
    width: 0;
}

.search-box {
    float: left;
    background: #fff;
    line-height: 40px;
    height: 40px;
    border-radius: 3px 0 0 3px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    width:100%;
}

.fg {
    background-color: #0000005e;
    padding: 2% 3% 8% 3%;
    border-radius: 3px;
    position: relative;
    z-index: 99;
    width: 100%;
    bottom: 0;
    margin: 0;
}
.p-9 {
    padding: 3rem!important;
}

.flexslider {
    border-radius: 0;
    margin: 0;
    border: 0;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    top: 0px!important;
    z-index: -1;
}
                            
}



