On Post remove required validation show server side ci validation in bottom of input box.
show on change country all state , on chnage state show city.


On Blog remove required validation show server side ci validation in bottom of input box.
show on change country all state , on chnage state show city.


On delete country delete all city and state
on active/inactive country active/inactive all city and state 


((((((((((((((((((((((((((((-----------Db Chnage---------------))))))))))))))))))))))))))))

add_post table add colum post_type varchar  (10)

users table add colum user_type varchar  (10)

add post change data type date to datetime in created and modify


((((((((((((((((((((((((((((-----------Page update in live ---------------))))))))))))))))))))))))))))


------------controller------------------------

admin/page.php

------------model------------------------

admin/Model_page.php


------------view------------------------

admin/page/ add_add_data.php, edit_add_data.php


<------------------------{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 25 - 06  }}}}}}}}}}}}}}}}}}}}}}}}}}}}} ---------------------------------->


policy/policy.php

terms/terms.php


<------------------------{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 25 - 06  }}}}}}}}}}}}}}}}}}}}}}}}}}}}} ---------------------------------->



(((((((((((((((((((((((((((((((((((((((((((((((((((    )))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((((  DONE Above  )))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((((    )))))))))))))))))))))))))))))))))))))))))))))))))))


<------------------------{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ 28 - 06  }}}}}}}}}}}}}}}}}}}}}}}}}}}}} ---------------------------------->


1. Footer new dynamic  :-- Status : done.
2. Meta tag show.
3. on filter data show.
4. left menu all city show.
5.In service section on lcik service show listing service vise.
6. Testimonial 
7. feed back
8. bussnises base
9. free listing
10 . on secrole load post on post.
11 . on secrole load post on Blog.
12. Login / sighup.
13.



